.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.react-timekeeper {
  width: 100% !important;
  box-shadow: none !important;
  border-radius: 0.25rem !important;
  border: 1px solid #ced4da !important;
}

.button-group {
  display: grid;
  grid-template-columns: 1fr auto 1em 10em;
  grid-template-rows: 1fr;
  grid-template-areas: ". cancel . submit";
}

.button-group .submit {
  grid-area: submit;
}

.button-group .cancel {
  grid-area: cancel;
}

.container {
  padding: 2em 0;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title . date"
    "desc desc desc";
  padding: 1em;
  margin: 1em 0;
  cursor: pointer;
}

.card .title {
  grid-area: title;
}

.card .date {
  grid-area: date;
  margin: 0;
}

.card .desc {
  grid-area: desc;
  margin: 0;
}

.card .edit {
  grid-area: 1 / 1 / 3 / 4;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  opacity: 0;
}

.card:hover .edit {
  opacity: 1;
}

.card .edit p {
  margin: 0;
}

.dashboard {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title . plus-btn"
    "card-list card-list card-list";
}

.dashboard .title {
  grid-area: title;
}

.dashboard .plus-btn {
  grid-area: plus-btn;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "label btn";
  opacity: 0.6;
}

.dashboard .plus-btn .label {
  grid-area: label;
  opacity: 0;
  display: flex;
  align-items: center;
  margin: 0 1em;
}

.dashboard .plus-btn .label p {
  margin: 0;
  font-size: 1.4em;
}

.dashboard .plus-btn .btn-container {
  grid-area: btn;
  display: flex;
  align-items: center;
}

.dashboard .plus-btn .btn {
  height: 2rem;
  width: 2rem;
  padding: 0;
  border-radius: 50%;
}

.dashboard .plus-btn .btn img {
  height: 100%;
  width: 100%;
}

.dashboard .plus-btn:hover {
  opacity: 1;
}

.dashboard .plus-btn:hover .label {
  cursor: default;
  opacity: 1;
}

.dashboard .card-list {
  grid-area: card-list;
}

.transition {
  transition: all 0.3s ease;
}
